#Parent directory of project directory
resourcePath=<Parent_Directory_Path>//AmazonImmersion//AWSResouces

#AccessKey & Secret Key
accessKey=<AccessKey>
secretKey=<SecretKey>

#AWS S3 Bucket
bucketName=<S3_Bucket_Name>

#RedShift Cluster connection properties
redshifturl=<RedshiftCluster_URL>
redshiftport=<RedshiftCluster_PORT>
redshift_dbname=<Redshift_Database>
master_username=<Redshift_Username>
master_password=<Redshift_Password>

#MySQL connection properties
mysql_dbname=<MySql_Database>
mysql_username=root
mysql_password=<MySql_Password>
mysql_JDBC_DRIVER=com.mysql.jdbc.Driver
mysql_DB_URL=jdbc:mysql://<CloudBeam_Public_IP>:<MySQL_Port>/

#Cloudbeam slave application properties 
cloudbeam_slave_url=http://<CloudBeam_Public_IP>:8080/CloudBeamAutomation/Automation

#ATTUNITY Replicate Task
cloudbeam_taskname=<TaskName>

#kony Mobile
kony_url=<KONY_URL>
kony_appid=<KONY_APP_ID>