#MasterResource path
resourcePath=C://Users//Administrator//Emmersion2111//AmazonImmersion//AWSResouces
#S3 AccessKey & Secret Key
accessKey=AKIAJZJDCKYE224FBKUA
secretKey=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
#AWS Bucket
bucketName=basebucket-55862-s3disk-0
#RedShift Conf
redshifturl=vredshift.cziozxqpyojq.us-west-2.redshift.amazonaws.com
redshiftport=5439
redshift_dbname=immersiondb
master_username=master
master_password=BigData257
#MySQL Conf
mysql_dbname=awsimmersionsqldb
mysql_username=root
mysql_password=BigData257!
mysql_JDBC_DRIVER=com.mysql.jdbc.Driver
mysql_DB_URL=jdbc:mysql://54.213.132.233:3306/
#Cloudbeam slave
cloudbeam_slave_url=http://54.213.132.233:8080/CloudBeamAutomation/Automation
cloudbeam_taskname=AWSImmersionTask
#kony Mobile
kony_url=http://ec2-54-244-81-64.us-west-2.compute.amazonaws.com:8080/kpns/message
kony_appid=59c473a7-be2c-4420-a643-05bfd6f2fc2a